< THE SYMBOL TABLE >  p6d01.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00103     	-1        	LABEL     	(NOSEG)   
MSG2                     	00122     	-1        	LABEL     	(NOSEG)   
MSG3                     	0015E     	-1        	LABEL     	(NOSEG)   
MSG4                     	0019A     	-1        	LABEL     	(NOSEG)   
MSG5                     	001D7     	-1        	LABEL     	(NOSEG)   
MSG6                     	0020D     	-1        	LABEL     	(NOSEG)   
MSG7                     	00225     	-1        	LABEL     	(NOSEG)   
CADENAFINAL              	00245     	1         	VAR       	(NOSEG)   
MSGERR                   	0024B     	-1        	LABEL     	(NOSEG)   
MSGEND                   	0025B     	-1        	LABEL     	(NOSEG)   
CADENA                   	0025B     	1         	VAR       	(NOSEG)   
DATOS                    	0026F     	2         	VAR       	(NOSEG)   
OPERADORES               	00285     	1         	VAR       	(NOSEG)   
AUX                      	00290     	1         	VAR       	(NOSEG)   
OPER                     	00291     	2         	VAR       	(NOSEG)   
CORRIDA                  	00293     	2         	VAR       	(NOSEG)   
DECIMAL                  	00295     	2         	VAR       	(NOSEG)   
COMPONENTE               	002AB     	1         	VAR       	(NOSEG)   
NUM                      	002AF     	2         	VAR       	(NOSEG)   
DEN                      	002B1     	1         	VAR       	(NOSEG)   
RES                      	002B2     	2         	VAR       	(NOSEG)   
COS                      	002B4     	2         	VAR       	(NOSEG)   
AUX2                     	002B6     	2         	VAR       	(NOSEG)   
RESULTADO                	002B8     	1         	VAR       	(NOSEG)   
START                    	002BD     	-1        	LABEL     	(NOSEG)   
CAPTURAR                 	002D3     	-1        	LABEL     	(NOSEG)   
BORRAR                   	002EE     	-1        	LABEL     	(NOSEG)   
FINCAD                   	00307     	-1        	LABEL     	(NOSEG)   
SIGUIENTE                	00310     	-1        	LABEL     	(NOSEG)   
FINOPER                  	00333     	-1        	LABEL     	(NOSEG)   
FINOPERANDOS             	0035C     	-1        	LABEL     	(NOSEG)   
OPERATORS                	00365     	-1        	LABEL     	(NOSEG)   
PILAOPERADORES           	0037C     	-1        	LABEL     	(NOSEG)   
CAD                      	00386     	-1        	LABEL     	(NOSEG)   
DECTOHEX                 	00395     	-1        	LABEL     	(NOSEG)   
RETRY                    	003A0     	-1        	LABEL     	(NOSEG)   
FINHEX                   	003C1     	-1        	LABEL     	(NOSEG)   
DM                       	0042C     	-1        	LABEL     	(NOSEG)   
MULTIPLICA               	00445     	-1        	LABEL     	(NOSEG)   
DIVIDE                   	00461     	-1        	LABEL     	(NOSEG)   
FINDM                    	0047F     	-1        	LABEL     	(NOSEG)   
SUMRES                   	00489     	-1        	LABEL     	(NOSEG)   
SUMA                     	004A2     	-1        	LABEL     	(NOSEG)   
RESTA                    	004BE     	-1        	LABEL     	(NOSEG)   
REFOPERS                 	004DC     	-1        	LABEL     	(NOSEG)   
RETRYOP                  	004E0     	-1        	LABEL     	(NOSEG)   
FINRETRY                 	004ED     	-1        	LABEL     	(NOSEG)   
REFRESCAR                	004EF     	-1        	LABEL     	(NOSEG)   
REPET                    	004F3     	-1        	LABEL     	(NOSEG)   
FINREP                   	00501     	-1        	LABEL     	(NOSEG)   
CONVERSOR                	00503     	-1        	LABEL     	(NOSEG)   
CONVERTIRDECIMAL         	00517     	-1        	LABEL     	(NOSEG)   
FINDECIMAL               	00537     	-1        	LABEL     	(NOSEG)   
COPIAR                   	00543     	-1        	LABEL     	(NOSEG)   
DIVISION                 	0054E     	-1        	LABEL     	(NOSEG)   
LIMPIARARREGLO           	00565     	-1        	LABEL     	(NOSEG)   
ASCTONUM                 	0057B     	-1        	LABEL     	(NOSEG)   
ERROR                    	00582     	-1        	LABEL     	(NOSEG)   
MSG                      	00594     	-1        	LABEL     	(NOSEG)   
FIN                      	0060F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 18/04/2024  --  23:02:05 ] 
< END >
 
