< THE SYMBOL TABLE >  practica.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00135     	1         	VAR       	(NOSEG)   
MSG2                     	0014C     	1         	VAR       	(NOSEG)   
MSGEND                   	0017E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 05/09/2024  --  11:55:10 a. m. ] 
< END >
 
