< THE SYMBOL TABLE >  Ptr06.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MENSAJE0                 	00103     	1         	VAR       	(NOSEG)   
MENSAJE1                 	00118     	1         	VAR       	(NOSEG)   
NUEVLIN                  	00130     	1         	VAR       	(NOSEG)   
MENSAJE_ERR              	00133     	1         	VAR       	(NOSEG)   
BUFFER                   	0016C     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L2D0	00180     	-1        	LABEL     	(NOSEG)   
VALS                     	00180     	2         	VAR       	(NOSEG)   
OPS                      	00194     	1         	VAR       	(NOSEG)   
NVALS                    	0019E     	1         	VAR       	(NOSEG)   
NOPS                     	0019F     	1         	VAR       	(NOSEG)   
RESULTADO                	001A0     	2         	VAR       	(NOSEG)   
RESBUF                   	001A2     	1         	VAR       	(NOSEG)   
VALIDAR_EXPRESION        	001AA     	-1        	LABEL     	(NOSEG)   
.VE_LOOP                 	001AD     	-1        	LABEL     	(NOSEG)   
.VE_EXPECT_DIGIT         	001CE     	-1        	LABEL     	(NOSEG)   
.VE_OP_OK                	001DB     	-1        	LABEL     	(NOSEG)   
.VE_SKIP                 	001E0     	-1        	LABEL     	(NOSEG)   
.VE_END                  	001E3     	-1        	LABEL     	(NOSEG)   
.VE_VALID                	001EA     	-1        	LABEL     	(NOSEG)   
.VE_INVALID              	001EC     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	001F1     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	001F4     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	001F7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00205     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00211     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00214     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00217     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00225     	-1        	LABEL     	(NOSEG)   
PARSEAR_EXPRESION        	0022A     	-1        	LABEL     	(NOSEG)   
.PE_LOOP                 	0023E     	-1        	LABEL     	(NOSEG)   
.PE_OPERADOR             	0025F     	-1        	LABEL     	(NOSEG)   
.PE_SKIP                 	00269     	-1        	LABEL     	(NOSEG)   
.PE_DONE                 	0026C     	-1        	LABEL     	(NOSEG)   
EVALUAR_EXPRESION        	00271     	-1        	LABEL     	(NOSEG)   
PROCESAR_OPERADOR        	00296     	-1        	LABEL     	(NOSEG)   
.PO_RESTART              	0029C     	-1        	LABEL     	(NOSEG)   
.PO_LOOP                 	002A7     	-1        	LABEL     	(NOSEG)   
.PO_DIV                  	002D7     	-1        	LABEL     	(NOSEG)   
.PO_DIV_ZERO             	002E1     	-1        	LABEL     	(NOSEG)   
.PO_MUL                  	002E5     	-1        	LABEL     	(NOSEG)   
.PO_SUB                  	002E9     	-1        	LABEL     	(NOSEG)   
.PO_GUARDAR              	002EB     	-1        	LABEL     	(NOSEG)   
.PO_NEXT                 	002FB     	-1        	LABEL     	(NOSEG)   
.PO_DONE                 	002FF     	-1        	LABEL     	(NOSEG)   
COMPACTAR_ARRAYS         	00306     	-1        	LABEL     	(NOSEG)   
.CA_VALS_LOOP            	00337     	-1        	LABEL     	(NOSEG)   
.CA_SKIP_VALS            	00343     	-1        	LABEL     	(NOSEG)   
.CA_OPS_LOOP             	00367     	-1        	LABEL     	(NOSEG)   
.CA_SKIP_OPS             	0036F     	-1        	LABEL     	(NOSEG)   
IMPRIMIR_RESULTADO       	00379     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	00383     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	00386     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00389     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00397     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	0039D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	003A9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	003AC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	003BA     	-1        	LABEL     	(NOSEG)   
.IR_POSITIVO             	003CD     	-1        	LABEL     	(NOSEG)   
.IR_CONVERTIR            	003D8     	-1        	LABEL     	(NOSEG)   
.IR_DIV_LOOP             	003DA     	-1        	LABEL     	(NOSEG)   
.IR_ESCRIBIR             	003E8     	-1        	LABEL     	(NOSEG)   
.IR_TERMINAR             	003F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	003FE     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	00401     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	00404     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	00412     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	0041D     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC6TMP        	0041F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	0042C     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC6TMP	0042F     	-1        	LABEL     	(NOSEG)   
GET_STRING               	00431     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC7TMP     	0043E     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC8TMP    	00468     	-1        	LABEL     	(NOSEG)   
EXIT_LOC8TMP             	00476     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC7TMP     	00479     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC7TMP	0047E     	-1        	LABEL     	(NOSEG)   
PRINCIPAL                	0047E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00482     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00485     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00488     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00496     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	0049C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	004BC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	004BF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	004CD     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	004D9     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	004DC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	004DF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	004ED     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	004F3     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	0052A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	0052D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	0053B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	00547     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	0054A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	0054D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	0055B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC14TMP           	00561     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC14TMP        	005A9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC14TMP       	005AC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC14TMP         	005BA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC15TMP           	005C6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC15TMP        	005C9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC15TMP       	005CC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC15TMP         	005DA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC16TMP           	005E0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC16TMP        	00600     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC16TMP       	00603     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC16TMP         	00611     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/11/2025  --  04:18:05 a. m. ] 
< END >
 
