< THE SYMBOL TABLE >  practica05.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSJ0                     	00103     	1         	VAR       	(NOSEG)   
MSJ1                     	00121     	1         	VAR       	(NOSEG)   
MSJ2                     	00164     	1         	VAR       	(NOSEG)   
NUEVLIN                  	0017E     	1         	VAR       	(NOSEG)   
BUFFER                   	00181     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L2CF	00186     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00188     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0018A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00197     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC1TMP	0019A     	-1        	LABEL     	(NOSEG)   
GET_STRING               	0019C     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC2TMP     	001A9     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC3TMP    	001D3     	-1        	LABEL     	(NOSEG)   
EXIT_LOC3TMP             	001E1     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC2TMP     	001E4     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC2TMP	001E9     	-1        	LABEL     	(NOSEG)   
PRINCIPAL                	001E9     	-1        	LABEL     	(NOSEG)   
CONVERTIR                	00212     	-1        	LABEL     	(NOSEG)   
INVERTIR                 	00223     	-1        	LABEL     	(NOSEG)   
RELLENAR                 	00231     	-1        	LABEL     	(NOSEG)   
DECIMAL                  	00244     	-1        	LABEL     	(NOSEG)   
NUM15                    	0024A     	-1        	LABEL     	(NOSEG)   
NUM14                    	00264     	-1        	LABEL     	(NOSEG)   
NUM13                    	0027D     	-1        	LABEL     	(NOSEG)   
NUM12                    	00296     	-1        	LABEL     	(NOSEG)   
NUM11                    	002AF     	-1        	LABEL     	(NOSEG)   
NUM10                    	002C8     	-1        	LABEL     	(NOSEG)   
NUMREST                  	002E1     	-1        	LABEL     	(NOSEG)   
SIGUIENTE                	002EB     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 05/11/2025  --  03:26:38 a. m. ] 
< END >
 
