< THE SYMBOL TABLE >  Prt07A.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MENSAJE_INICIO           	00103     	1         	VAR       	(NOSEG)   
MENSAJE_MENU             	00128     	1         	VAR       	(NOSEG)   
MENSAJE_DIRACTUAL        	001AE     	1         	VAR       	(NOSEG)   
MENSAJE_NUEVODIR         	001C2     	1         	VAR       	(NOSEG)   
MENSAJE_NOMBRE           	001EF     	1         	VAR       	(NOSEG)   
MENSAJE_LEYENDO          	00211     	1         	VAR       	(NOSEG)   
MENSAJE_GENERANDO        	00226     	1         	VAR       	(NOSEG)   
MENSAJE_EXITO            	00242     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_ABRIR        	00263     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_CREAR        	00288     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_LEER         	002B4     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_DIR          	002D3     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_EXT          	002FA     	1         	VAR       	(NOSEG)   
MENSAJE_ERR_CREARDIR     	0032A     	1         	VAR       	(NOSEG)   
MENSAJE_CREARDIR         	0034F     	1         	VAR       	(NOSEG)   
MENSAJE_DIRCREADO        	0036D     	1         	VAR       	(NOSEG)   
MENSAJE_INFOCREAR        	0038F     	1         	VAR       	(NOSEG)   
MENSAJE_DEBUGRUTA        	003B3     	1         	VAR       	(NOSEG)   
MENSAJE_ARCHIVOS         	003C5     	1         	VAR       	(NOSEG)   
MENSAJE_NOASM            	003E9     	1         	VAR       	(NOSEG)   
MASCARA_ASM              	0040B     	1         	VAR       	(NOSEG)   
NOMBRE_ENTRADA           	00411     	1         	VAR       	(NOSEG)   
NOMBRE_SALIDA            	00451     	1         	VAR       	(NOSEG)   
HANDLE_ENTRADA           	00491     	2         	VAR       	(NOSEG)   
HANDLE_SALIDA            	00493     	2         	VAR       	(NOSEG)   
BUFFER_LINEA             	00495     	1         	VAR       	(NOSEG)   
LONGITUD_LINEA           	00595     	2         	VAR       	(NOSEG)   
ACUMULADO                	00597     	2         	VAR       	(NOSEG)   
BUFFER_NUMERO            	00599     	1         	VAR       	(NOSEG)   
TEMP_CHAR                	0059D     	1         	VAR       	(NOSEG)   
DRIVE_STR                	0059E     	1         	VAR       	(NOSEG)   
OPCION_MENU              	005A0     	1         	VAR       	(NOSEG)   
BUFFER_DIR               	005A1     	1         	VAR       	(NOSEG)   
BUFFER_RUTA              	00621     	1         	VAR       	(NOSEG)   
DTA_BUFFER               	006A1     	1         	VAR       	(NOSEG)   
LONGITUD_VISIBLE         	006CC     	2         	VAR       	(NOSEG)   
CRLF                     	006CE     	1         	VAR       	(NOSEG)   
SEARCH_PATH              	006D0     	1         	VAR       	(NOSEG)   
MOSTRAR_DIRECTORIO_ACTUAL	007D0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	007FA     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	007FC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	007FF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	0080D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	00819     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0081C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0081F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	0082D     	-1        	LABEL     	(NOSEG)   
CAMBIAR_DIRECTORIO       	00833     	-1        	LABEL     	(NOSEG)   
CREAR_DIRECTORIO         	0083F     	-1        	LABEL     	(NOSEG)   
CONVERTIR_SLASH_A_BACKSLASH	0084B     	-1        	LABEL     	(NOSEG)   
.CSAB_BUILD_REL          	00867     	-1        	LABEL     	(NOSEG)   
.CSAB_COPY_CDIR          	0088E     	-1        	LABEL     	(NOSEG)   
.CSAB_AFTER_CDIR         	0089A     	-1        	LABEL     	(NOSEG)   
.CSAB_HAVE_SEP           	008A6     	-1        	LABEL     	(NOSEG)   
.CSAB_COPY_REST_REL      	008AC     	-1        	LABEL     	(NOSEG)   
.CSAB_OVERWRITE_REL      	008B8     	-1        	LABEL     	(NOSEG)   
.CSAB_CP_BACK_REL        	008BE     	-1        	LABEL     	(NOSEG)   
.CSAB_CHECK_DRIVEPATTERN 	008CB     	-1        	LABEL     	(NOSEG)   
.CSAB_LOOP               	008DD     	-1        	LABEL     	(NOSEG)   
.CSAB_NEXT               	008EA     	-1        	LABEL     	(NOSEG)   
.CSAB_NORMALIZE          	008ED     	-1        	LABEL     	(NOSEG)   
.CSAB_NORM_LOOP          	008F5     	-1        	LABEL     	(NOSEG)   
.CSAB_NORM_COPY          	0090D     	-1        	LABEL     	(NOSEG)   
.CSAB_NORM_CONTINUE      	0091A     	-1        	LABEL     	(NOSEG)   
.CSAB_NORM_SKIP          	0091A     	-1        	LABEL     	(NOSEG)   
.CSAB_TRIM               	0091D     	-1        	LABEL     	(NOSEG)   
.CSAB_TRIM_LOOP          	00923     	-1        	LABEL     	(NOSEG)   
.CSAB_CHECK_ROOT         	00937     	-1        	LABEL     	(NOSEG)   
.CSAB_DONE               	00940     	-1        	LABEL     	(NOSEG)   
LISTAR_ARCHIVOS_ASM      	00948     	-1        	LABEL     	(NOSEG)   
.LAA_CP_DIR              	0096D     	-1        	LABEL     	(NOSEG)   
.LAA_ADD_MASK            	00979     	-1        	LABEL     	(NOSEG)   
.LAA_APPEND              	0098B     	-1        	LABEL     	(NOSEG)   
.LAA_MOSTRAR             	009BB     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	009C8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	009CB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	009CE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	009DC     	-1        	LABEL     	(NOSEG)   
.LAA_NO_ARCHIVOS         	009E6     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	009F0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	009F3     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	009F6     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	00A04     	-1        	LABEL     	(NOSEG)   
.LAA_FIN                 	00A06     	-1        	LABEL     	(NOSEG)   
CONSTRUIR_NOMBRE_SALIDA  	00A0C     	-1        	LABEL     	(NOSEG)   
.CNS_COPIAR              	00A15     	-1        	LABEL     	(NOSEG)   
.CNS_AGREGAR_EXT         	00A25     	-1        	LABEL     	(NOSEG)   
ABRIR_ARCHIVO_ENTRADA    	00A3C     	-1        	LABEL     	(NOSEG)   
.AAE_CP_DIR              	00A72     	-1        	LABEL     	(NOSEG)   
.AAE_SEP                 	00A7E     	-1        	LABEL     	(NOSEG)   
.AAE_APPEND_NAME         	00A8A     	-1        	LABEL     	(NOSEG)   
.AAE_CP_NAME             	00A8D     	-1        	LABEL     	(NOSEG)   
.AAE_ROOTED              	00A9C     	-1        	LABEL     	(NOSEG)   
.AAE_CP_ROOT             	00AAF     	-1        	LABEL     	(NOSEG)   
.AAE_USE_INPUT           	00ABE     	-1        	LABEL     	(NOSEG)   
.AAE_DO_OPEN             	00AC1     	-1        	LABEL     	(NOSEG)   
.AAE_ERROR               	00ACE     	-1        	LABEL     	(NOSEG)   
.AAE_FIN                 	00AD4     	-1        	LABEL     	(NOSEG)   
CREAR_ARCHIVO_SALIDA     	00ADA     	-1        	LABEL     	(NOSEG)   
.CAS_CP_DIR              	00B11     	-1        	LABEL     	(NOSEG)   
.CAS_SEP                 	00B1D     	-1        	LABEL     	(NOSEG)   
.CAS_APPEND              	00B29     	-1        	LABEL     	(NOSEG)   
.CAS_CP_NAME             	00B2C     	-1        	LABEL     	(NOSEG)   
.CAS_ROOTED              	00B3B     	-1        	LABEL     	(NOSEG)   
.CAS_CP_ROOT             	00B4E     	-1        	LABEL     	(NOSEG)   
.CAS_USE_INPUT           	00B5D     	-1        	LABEL     	(NOSEG)   
.CAS_DO_CREATE           	00B60     	-1        	LABEL     	(NOSEG)   
.CAS_ERROR               	00B6E     	-1        	LABEL     	(NOSEG)   
.CAS_FIN                 	00B74     	-1        	LABEL     	(NOSEG)   
LEER_LINEA               	00B7B     	-1        	LABEL     	(NOSEG)   
.LL_LEER_CHAR            	00B85     	-1        	LABEL     	(NOSEG)   
.LL_FIN_LINEA            	00BAD     	-1        	LABEL     	(NOSEG)   
.LL_EOF                  	00BB0     	-1        	LABEL     	(NOSEG)   
.LL_ERROR                	00BBA     	-1        	LABEL     	(NOSEG)   
.LL_SALIR                	00BBB     	-1        	LABEL     	(NOSEG)   
CONVERTIR_NUMERO         	00BC1     	-1        	LABEL     	(NOSEG)   
.CN_EXTRAER              	00BCC     	-1        	LABEL     	(NOSEG)   
ESCRIBIR_LINEA_SALIDA    	00BF7     	-1        	LABEL     	(NOSEG)   
.ESL_WRITE_CRLF          	00C4A     	-1        	LABEL     	(NOSEG)   
.ESL_SKIP_ADD            	00C58     	-1        	LABEL     	(NOSEG)   
ESCRIBIR_TOTAL_FINAL     	00C5E     	-1        	LABEL     	(NOSEG)   
VALIDAR_EXTENSION_ASM    	00C89     	-1        	LABEL     	(NOSEG)   
.VEA_SCAN                	00C91     	-1        	LABEL     	(NOSEG)   
.VEA_NEXT                	00C9D     	-1        	LABEL     	(NOSEG)   
.VEA_CHECK               	00CA0     	-1        	LABEL     	(NOSEG)   
.VEA_INVALID             	00CD8     	-1        	LABEL     	(NOSEG)   
.VEA_END                 	00CD9     	-1        	LABEL     	(NOSEG)   
CERRAR_ARCHIVOS          	00CDD     	-1        	LABEL     	(NOSEG)   
.CA_SKIP_ENTRADA         	00CEE     	-1        	LABEL     	(NOSEG)   
.CA_SKIP_SALIDA          	00CFD     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00D02     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC5TMP        	00D04     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	00D11     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC5TMP	00D14     	-1        	LABEL     	(NOSEG)   
GET_STRING               	00D16     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC6TMP     	00D23     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC7TMP    	00D4D     	-1        	LABEL     	(NOSEG)   
EXIT_LOC7TMP             	00D5B     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC6TMP     	00D5E     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC6TMP	00D63     	-1        	LABEL     	(NOSEG)   
PRINCIPAL                	00D63     	-1        	LABEL     	(NOSEG)   
.MENU_PRINCIPAL          	00D69     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	00D7A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00D7D     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00D80     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00D8E     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00DC0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00DD2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	00DD5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	00DE3     	-1        	LABEL     	(NOSEG)   
.OPCION_MOSTRAR_DIR      	00DE7     	-1        	LABEL     	(NOSEG)   
.OPCION_CAMBIAR_DIR      	00DED     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00E0F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	00E12     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	00E15     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	00E23     	-1        	LABEL     	(NOSEG)   
.CAMBIO_OK               	00E33     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	00E37     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	00E5A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	00E5D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	00E6B     	-1        	LABEL     	(NOSEG)   
.OPCION_LISTAR           	00E73     	-1        	LABEL     	(NOSEG)   
.OPCION_PROCESAR         	00E79     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	00E8C     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	00E9F     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	00EA2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	00EB0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC13TMP           	00EBC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC13TMP        	00EBF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC13TMP       	00EC2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC13TMP         	00ED0     	-1        	LABEL     	(NOSEG)   
.EXT_OK                  	00EE0     	-1        	LABEL     	(NOSEG)   
.PROCESAR_LINEAS         	00F09     	-1        	LABEL     	(NOSEG)   
.CHK_CR                  	00F3D     	-1        	LABEL     	(NOSEG)   
.LV_DONE                 	00F50     	-1        	LABEL     	(NOSEG)   
.FIN_ARCHIVO             	00F5F     	-1        	LABEL     	(NOSEG)   
.ERROR_ABRIR             	00F6E     	-1        	LABEL     	(NOSEG)   
.ERROR_CREAR             	00F77     	-1        	LABEL     	(NOSEG)   
.SALIR                   	00F83     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/11/2025  --  08:31:33 p. m. ] 
< END >
 
