< THE SYMBOL TABLE >  ACTIVIDAD05_PBN.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
RUTADIRECTORIO           	00103     	1         	VAR       	(NOSEG)   
RUTAARCHIVO              	0011E     	1         	VAR       	(NOSEG)   
RUTAPADRE                	00144     	1         	VAR       	(NOSEG)   
MSGENCABEZADO            	00157     	1         	VAR       	(NOSEG)   
MSGCREARDIR              	00181     	1         	VAR       	(NOSEG)   
MSGDIRCREADO             	001B4     	1         	VAR       	(NOSEG)   
MSGDIRERROR              	001DA     	1         	VAR       	(NOSEG)   
MSGDIREXISTE             	001F7     	1         	VAR       	(NOSEG)   
MSGDIRERRORCF            	0022D     	1         	VAR       	(NOSEG)   
MSGCREARARCHIVO          	00268     	1         	VAR       	(NOSEG)   
MSGARCHIVOOK             	00293     	1         	VAR       	(NOSEG)   
MSGARCHIVOERROR          	002A3     	1         	VAR       	(NOSEG)   
MSGARCHIVOEXISTE         	002CD     	1         	VAR       	(NOSEG)   
MSGCAMBIARDIR            	00328     	1         	VAR       	(NOSEG)   
MSGDIRCAMBIADO           	0034C     	1         	VAR       	(NOSEG)   
MSGERRORCAMBIO           	00378     	1         	VAR       	(NOSEG)   
MSGLEERARCHIVO           	0039A     	1         	VAR       	(NOSEG)   
MSGCONTENIDOLEIDO        	003B1     	1         	VAR       	(NOSEG)   
MSGLEERERROR             	003C4     	1         	VAR       	(NOSEG)   
MSGARCHIVOVACIO          	003E3     	1         	VAR       	(NOSEG)   
MSGFIN                   	00403     	1         	VAR       	(NOSEG)   
BUFFERFECHA              	00419     	1         	VAR       	(NOSEG)   
LONGITUDFECHA            	00429     	2         	VAR       	(NOSEG)   
MANEJADOR                	0042B     	2         	VAR       	(NOSEG)   
BYTESLEIDOS              	0042D     	2         	VAR       	(NOSEG)   
BUFFERLECTURA            	0042F     	1         	VAR       	(NOSEG)   
IMPRIMIRCADENA           	004AF     	-1        	NEAR      	(NOSEG)   
IMPRIMIRCRLF             	004B6     	-1        	NEAR      	(NOSEG)   
IMPRIMIRBUFFER           	004CA     	-1        	NEAR      	(NOSEG)   
@@LOOP                   	004CE     	-1        	LABEL     	(NOSEG)   
@@DONE                   	004DD     	-1        	LABEL     	(NOSEG)   
DOSDIGITOS               	004E2     	-1        	NEAR      	(NOSEG)   
CUATRODIGITOS            	004F2     	-1        	NEAR      	(NOSEG)   
CONSTRUIRFECHA           	00526     	-1        	NEAR      	(NOSEG)   
INICIO                   	0055F     	-1        	LABEL     	(NOSEG)   
DIR_ERROR_CF             	00588     	-1        	LABEL     	(NOSEG)   
DIR_CREADO               	00590     	-1        	LABEL     	(NOSEG)   
DESPUES_DIR              	00596     	-1        	LABEL     	(NOSEG)   
INTENTAR_ABRIR_ESCRITURA 	005B0     	-1        	LABEL     	(NOSEG)   
HACER_ESCRITURA          	005C4     	-1        	LABEL     	(NOSEG)   
ERROR_CAMBIO_DIR         	00600     	-1        	LABEL     	(NOSEG)   
ARCHIVO_ERROR_CERRAR     	00608     	-1        	LABEL     	(NOSEG)   
ARCHIVO_ERROR            	00612     	-1        	LABEL     	(NOSEG)   
LEER_ARCHIVO             	0061A     	-1        	LABEL     	(NOSEG)   
ARCHIVO_VACIO            	00666     	-1        	LABEL     	(NOSEG)   
LECTURA_ERROR_CERRAR     	0066E     	-1        	LABEL     	(NOSEG)   
LECTURA_ERROR            	00678     	-1        	LABEL     	(NOSEG)   
FIN                      	0067E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 21/10/2025  --  05:24:02 p. m. ] 
< END >
 
