< THE SYMBOL TABLE >  practica5.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
_SET_STRING              	00100     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0011F     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00137     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	0013A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00148     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0015E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	0017A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	0017D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	0018B     	-1        	LABEL     	(NOSEG)   
MAIN                     	00190     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	0029E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	002B8     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	002BB     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	002C9     	-1        	LABEL     	(NOSEG)   
PRIMERDEC                	002D6     	-1        	LABEL     	(NOSEG)   
SEGUNDODEC               	002F3     	-1        	LABEL     	(NOSEG)   
TERCERDEC                	00310     	-1        	LABEL     	(NOSEG)   
CUARTODEC                	0032D     	-1        	LABEL     	(NOSEG)   
FINCONV                  	0034A     	-1        	LABEL     	(NOSEG)   
INIHEX                   	0034B     	-1        	LABEL     	(NOSEG)   
RESHEX                   	00364     	-1        	LABEL     	(NOSEG)   
HEXDEC                   	0039C     	-1        	LABEL     	(NOSEG)   
INPUT                    	003AC     	1         	VAR       	(NOSEG)   
N16                      	003B0     	1         	VAR       	(NOSEG)   
B                        	003B2     	2         	VAR       	(NOSEG)   
TMP                      	003B4     	2         	VAR       	(NOSEG)   
DECIMAL                  	003B6     	1         	VAR       	(NOSEG)   
GET_STRING               	003BD     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC4TMP     	003CA     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC5TMP    	003F4     	-1        	LABEL     	(NOSEG)   
EXIT_LOC5TMP             	00402     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC4TMP     	00405     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC4TMP	0040A     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	0040C     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC6TMP        	0040E     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	0041B     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC6TMP	0041E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 20/10/2024  --  04:30:01 p. m. ] 
< END >
 
