< THE SYMBOL TABLE >  practica6.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00103     	-1        	LABEL     	(NOSEG)   
MSG2                     	0011A     	-1        	LABEL     	(NOSEG)   
MSG3                     	00154     	-1        	LABEL     	(NOSEG)   
MSG4                     	00170     	-1        	LABEL     	(NOSEG)   
MSG5                     	001A2     	-1        	LABEL     	(NOSEG)   
MSG6                     	001DF     	-1        	LABEL     	(NOSEG)   
MSG7                     	00215     	-1        	LABEL     	(NOSEG)   
MSG8                     	0022D     	-1        	LABEL     	(NOSEG)   
CADENAFINAL              	0024D     	1         	VAR       	(NOSEG)   
MSGERR                   	00253     	-1        	LABEL     	(NOSEG)   
MSGEND                   	00263     	-1        	LABEL     	(NOSEG)   
DATOS                    	00263     	2         	VAR       	(NOSEG)   
CADENA                   	00279     	1         	VAR       	(NOSEG)   
OPERADORES               	0028D     	1         	VAR       	(NOSEG)   
AUX                      	00298     	1         	VAR       	(NOSEG)   
OPER                     	00299     	2         	VAR       	(NOSEG)   
CORRIDA                  	0029B     	2         	VAR       	(NOSEG)   
DECIMAL                  	0029D     	2         	VAR       	(NOSEG)   
COMPONENTE               	002B3     	1         	VAR       	(NOSEG)   
DEN                      	002B7     	1         	VAR       	(NOSEG)   
NUM                      	002B8     	2         	VAR       	(NOSEG)   
RES                      	002BA     	2         	VAR       	(NOSEG)   
COS                      	002BC     	2         	VAR       	(NOSEG)   
AUX2                     	002BE     	2         	VAR       	(NOSEG)   
RESULTADO                	002C0     	1         	VAR       	(NOSEG)   
START                    	002C5     	-1        	LABEL     	(NOSEG)   
CAPTURAR                 	002DB     	-1        	LABEL     	(NOSEG)   
BORRAR                   	002F6     	-1        	LABEL     	(NOSEG)   
FINCAD                   	0030F     	-1        	LABEL     	(NOSEG)   
SIGUIENTE                	00318     	-1        	LABEL     	(NOSEG)   
FINOPER                  	0033B     	-1        	LABEL     	(NOSEG)   
FINOPERANDOS             	00364     	-1        	LABEL     	(NOSEG)   
OPERATORS                	0036D     	-1        	LABEL     	(NOSEG)   
PILAOPERADORES           	00384     	-1        	LABEL     	(NOSEG)   
CAD                      	0038E     	-1        	LABEL     	(NOSEG)   
DECTOHEX                 	0039D     	-1        	LABEL     	(NOSEG)   
RETRY                    	003A8     	-1        	LABEL     	(NOSEG)   
FINHEX                   	003C9     	-1        	LABEL     	(NOSEG)   
DM                       	00434     	-1        	LABEL     	(NOSEG)   
MULTIPLICA               	0044D     	-1        	LABEL     	(NOSEG)   
DIVIDE                   	00469     	-1        	LABEL     	(NOSEG)   
FINDM                    	00487     	-1        	LABEL     	(NOSEG)   
SUMRES                   	00491     	-1        	LABEL     	(NOSEG)   
SUMA                     	004AA     	-1        	LABEL     	(NOSEG)   
RESTA                    	004C6     	-1        	LABEL     	(NOSEG)   
REFOPERS                 	004E4     	-1        	LABEL     	(NOSEG)   
RETRYOP                  	004E8     	-1        	LABEL     	(NOSEG)   
FINRETRY                 	004F5     	-1        	LABEL     	(NOSEG)   
REFRESCAR                	004F7     	-1        	LABEL     	(NOSEG)   
REPET                    	004FB     	-1        	LABEL     	(NOSEG)   
FINREP                   	00509     	-1        	LABEL     	(NOSEG)   
CONVERSOR                	0050B     	-1        	LABEL     	(NOSEG)   
CONVERTIRDECIMAL         	0051F     	-1        	LABEL     	(NOSEG)   
FINDECIMAL               	0053F     	-1        	LABEL     	(NOSEG)   
COPIAR                   	0054B     	-1        	LABEL     	(NOSEG)   
DIVISION                 	00556     	-1        	LABEL     	(NOSEG)   
LIMPIARARREGLO           	0056D     	-1        	LABEL     	(NOSEG)   
ASCTONUM                 	00583     	-1        	LABEL     	(NOSEG)   
ERROR                    	0058A     	-1        	LABEL     	(NOSEG)   
MSG                      	0059C     	-1        	LABEL     	(NOSEG)   
FIN                      	00617     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 03/12/2024  --  11:26:28 p. m. ] 
< END >
 
